﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Grpc" version="2.23.0" targetFramework="net472" />
  <package id="Grpc.Core" version="2.23.0" targetFramework="net472" />
  <package id="Grpc.Core.Api" version="2.23.0" targetFramework="net472" />
  <package id="MagicOnion" version="2.6.1" targetFramework="net472" />
  <package id="MessagePack" version="1.7.3.7" targetFramework="net472" />
  <package id="System.Buffers" version="4.5.0" targetFramework="net472" />
  <package id="System.Collections.Immutable" version="1.5.0" targetFramework="net472" />
  <package id="System.Memory" version="4.5.3" targetFramework="net472" />
  <package id="System.Numerics.Vectors" version="4.4.0" targetFramework="net472" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="4.5.2" targetFramework="net472" />
  <package id="System.Threading.Tasks.Extensions" version="4.5.3" targetFramework="net472" />
  <package id="System.Threading.Tasks.Parallel" version="4.3.0" targetFramework="net472" />
</packages>